//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32688072
// Cuda compilation tools, release 12.1, V12.1.105
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_61
.address_size 64

	// .globl	__closesthit__shadow
.extern .const .align 8 .b8 optix_params[352];

.visible .entry __closesthit__shadow()
{

	ret;

}
	// .globl	__closesthit__radiance
.visible .entry __closesthit__radiance()
{
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<77>;
	.reg .f32 	%f<439>;
	.reg .b32 	%r<136>;
	.reg .b64 	%rd<165>;

	// begin inline asm
	call (%rd50), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	ld.u64 	%rd53, [%rd50];
	// begin inline asm
	call (%r9), _optix_read_primitive_idx, ();
	// end inline asm
	// begin inline asm
	call (%f105, %f106), _optix_get_triangle_barycentrics, ();
	// end inline asm
	// begin inline asm
	call (%rd51), _optix_get_gas_traversable_handle, ();
	// end inline asm
	// begin inline asm
	call (%r10), _optix_read_sbt_gas_idx, ();
	// end inline asm
	// begin inline asm
	call (%f107), _optix_get_ray_time, ();
	// end inline asm
	// begin inline asm
	call (%f108, %f109, %f110, %f111, %f112, %f113, %f114, %f115, %f116), _optix_get_triangle_vertex_data, (%rd51, %r9, %r10, %f107);
	// end inline asm
	mul.lo.s32 	%r13, %r9, 3;
	ld.u64 	%rd54, [%rd53+48];
	mul.wide.u32 	%rd55, %r13, 4;
	add.s64 	%rd56, %rd54, %rd55;
	add.s32 	%r14, %r13, 1;
	mul.wide.u32 	%rd57, %r14, 4;
	add.s64 	%rd58, %rd54, %rd57;
	add.s32 	%r15, %r13, 2;
	mul.wide.u32 	%rd59, %r15, 4;
	add.s64 	%rd60, %rd54, %rd59;
	ld.u32 	%r16, [%rd56];
	cvt.u64.u32 	%rd1, %r16;
	ld.u64 	%rd61, [%rd53+40];
	mul.wide.u32 	%rd62, %r16, 3;
	add.s64 	%rd63, %rd61, %rd62;
	ld.u8 	%rs31, [%rd63];
	cvt.rn.f32.u16 	%f125, %rs31;
	ld.u8 	%rs32, [%rd63+1];
	cvt.rn.f32.u16 	%f126, %rs32;
	ld.u8 	%rs33, [%rd63+2];
	cvt.rn.f32.u16 	%f127, %rs33;
	ld.u32 	%r17, [%rd58];
	cvt.u64.u32 	%rd2, %r17;
	mul.wide.u32 	%rd64, %r17, 3;
	add.s64 	%rd65, %rd61, %rd64;
	ld.u8 	%rs34, [%rd65];
	cvt.rn.f32.u16 	%f128, %rs34;
	ld.u8 	%rs35, [%rd65+1];
	cvt.rn.f32.u16 	%f129, %rs35;
	ld.u8 	%rs36, [%rd65+2];
	cvt.rn.f32.u16 	%f130, %rs36;
	ld.u32 	%r18, [%rd60];
	cvt.u64.u32 	%rd3, %r18;
	mul.wide.u32 	%rd66, %r18, 3;
	add.s64 	%rd67, %rd61, %rd66;
	ld.u8 	%rs37, [%rd67];
	cvt.rn.f32.u16 	%f131, %rs37;
	ld.u8 	%rs38, [%rd67+1];
	cvt.rn.f32.u16 	%f132, %rs38;
	ld.u8 	%rs39, [%rd67+2];
	cvt.rn.f32.u16 	%f133, %rs39;
	mov.f32 	%f134, 0f3F800000;
	sub.f32 	%f135, %f134, %f105;
	sub.f32 	%f12, %f135, %f106;
	mul.f32 	%f136, %f105, %f128;
	mul.f32 	%f137, %f105, %f129;
	mul.f32 	%f138, %f105, %f130;
	fma.rn.f32 	%f139, %f12, %f125, %f136;
	fma.rn.f32 	%f140, %f12, %f126, %f137;
	fma.rn.f32 	%f141, %f12, %f127, %f138;
	fma.rn.f32 	%f142, %f106, %f131, %f139;
	fma.rn.f32 	%f143, %f106, %f132, %f140;
	fma.rn.f32 	%f144, %f106, %f133, %f141;
	div.rn.f32 	%f425, %f142, 0f437F0000;
	div.rn.f32 	%f424, %f143, 0f437F0000;
	div.rn.f32 	%f423, %f144, 0f437F0000;
	ld.u64 	%rd68, [%rd53+32];
	mul.wide.u32 	%rd69, %r16, 12;
	add.s64 	%rd70, %rd68, %rd69;
	ld.f32 	%f145, [%rd70];
	ld.f32 	%f146, [%rd70+4];
	ld.f32 	%f147, [%rd70+8];
	mul.wide.u32 	%rd71, %r17, 12;
	add.s64 	%rd72, %rd68, %rd71;
	ld.f32 	%f148, [%rd72];
	mul.f32 	%f149, %f148, %f105;
	ld.f32 	%f150, [%rd72+4];
	mul.f32 	%f151, %f150, %f105;
	ld.f32 	%f152, [%rd72+8];
	mul.f32 	%f153, %f152, %f105;
	fma.rn.f32 	%f154, %f12, %f145, %f149;
	fma.rn.f32 	%f155, %f12, %f146, %f151;
	fma.rn.f32 	%f156, %f12, %f147, %f153;
	mul.wide.u32 	%rd73, %r18, 12;
	add.s64 	%rd74, %rd68, %rd73;
	ld.f32 	%f157, [%rd74];
	ld.f32 	%f158, [%rd74+4];
	ld.f32 	%f159, [%rd74+8];
	fma.rn.f32 	%f429, %f157, %f106, %f154;
	fma.rn.f32 	%f430, %f158, %f106, %f155;
	fma.rn.f32 	%f431, %f159, %f106, %f156;
	ld.const.u64 	%rd4, [optix_params+336];
	setp.eq.s64 	%p1, %rd4, 0;
	mov.f32 	%f419, 0f40800000;
	mov.f32 	%f420, 0f3E4CCCCD;
	mov.f32 	%f421, 0f3E4CCCCD;
	mov.f32 	%f422, 0f3E4CCCCD;
	mov.f32 	%f426, 0f3ECCCCCD;
	mov.f32 	%f427, 0f3ECCCCCD;
	mov.f32 	%f428, 0f3ECCCCCD;
	@%p1 bra 	$L__BB1_41;

	cvta.to.global.u64 	%rd75, %rd4;
	mul.wide.u32 	%rd76, %r9, 4;
	add.s64 	%rd77, %rd75, %rd76;
	ld.global.u32 	%r2, [%rd77];
	setp.eq.s32 	%p2, %r2, -1;
	@%p2 bra 	$L__BB1_41;

	ld.const.u64 	%rd5, [optix_params+320];
	ld.const.u64 	%rd6, [optix_params+344];
	setp.eq.s64 	%p3, %rd6, 0;
	mov.f32 	%f408, 0f00000000;
	mov.f32 	%f409, %f408;
	@%p3 bra 	$L__BB1_4;

	cvta.to.global.u64 	%rd78, %rd6;
	shl.b64 	%rd79, %rd1, 3;
	add.s64 	%rd80, %rd78, %rd79;
	ld.global.f32 	%f169, [%rd80];
	ld.global.f32 	%f170, [%rd80+4];
	shl.b64 	%rd81, %rd2, 3;
	add.s64 	%rd82, %rd78, %rd81;
	ld.global.f32 	%f171, [%rd82];
	mul.f32 	%f172, %f171, %f105;
	ld.global.f32 	%f173, [%rd82+4];
	mul.f32 	%f174, %f173, %f105;
	fma.rn.f32 	%f175, %f12, %f169, %f172;
	fma.rn.f32 	%f176, %f12, %f170, %f174;
	shl.b64 	%rd83, %rd3, 3;
	add.s64 	%rd84, %rd78, %rd83;
	ld.global.f32 	%f177, [%rd84];
	ld.global.f32 	%f178, [%rd84+4];
	fma.rn.f32 	%f408, %f177, %f106, %f175;
	fma.rn.f32 	%f409, %f178, %f106, %f176;

$L__BB1_4:
	cvta.to.global.u64 	%rd85, %rd5;
	mul.wide.u32 	%rd86, %r2, 72;
	add.s64 	%rd7, %rd85, %rd86;
	ld.global.f32 	%f428, [%rd7];
	ld.global.f32 	%f427, [%rd7+4];
	ld.global.f32 	%f426, [%rd7+8];
	ld.global.u32 	%r3, [%rd7+52];
	setp.eq.s32 	%p4, %r3, -1;
	@%p4 bra 	$L__BB1_16;

	ld.const.u64 	%rd87, [optix_params+328];
	cvta.to.global.u64 	%rd88, %rd87;
	mul.wide.s32 	%rd89, %r3, 32;
	add.s64 	%rd90, %rd88, %rd89;
	add.s64 	%rd8, %rd90, 8;
	ld.global.u64 	%rd9, [%rd90+8];
	add.s64 	%rd91, %rd9, -1;
	cvt.rn.f32.u64 	%f179, %rd91;
	mul.f32 	%f180, %f408, %f179;
	cvt.rzi.s32.f32 	%r19, %f180;
	cvt.s64.s32 	%rd92, %r19;
	add.s64 	%rd10, %rd9, %rd92;
	or.b64  	%rd93, %rd10, %rd9;
	and.b64  	%rd94, %rd93, -4294967296;
	setp.eq.s64 	%p5, %rd94, 0;
	@%p5 bra 	$L__BB1_7;

	rem.u64 	%rd158, %rd10, %rd9;
	bra.uni 	$L__BB1_8;

$L__BB1_7:
	cvt.u32.u64 	%r20, %rd9;
	cvt.u32.u64 	%r21, %rd10;
	rem.u32 	%r22, %r21, %r20;
	cvt.u64.u32 	%rd158, %r22;

$L__BB1_8:
	ld.global.u64 	%rd14, [%rd8+8];
	add.s64 	%rd95, %rd14, -1;
	cvt.rn.f32.u64 	%f181, %rd95;
	mul.f32 	%f182, %f409, %f181;
	cvt.rzi.s32.f32 	%r23, %f182;
	cvt.s64.s32 	%rd96, %r23;
	add.s64 	%rd15, %rd14, %rd96;
	or.b64  	%rd97, %rd15, %rd14;
	and.b64  	%rd98, %rd97, -4294967296;
	setp.eq.s64 	%p6, %rd98, 0;
	@%p6 bra 	$L__BB1_10;

	rem.u64 	%rd159, %rd15, %rd14;
	bra.uni 	$L__BB1_11;

$L__BB1_10:
	cvt.u32.u64 	%r24, %rd14;
	cvt.u32.u64 	%r25, %rd15;
	rem.u32 	%r26, %r25, %r24;
	cvt.u64.u32 	%rd159, %r26;

$L__BB1_11:
	cvt.s64.s32 	%rd99, %rd159;
	mul.lo.s64 	%rd100, %rd99, %rd9;
	and.b64  	%rd101, %rd158, 4294967295;
	add.s64 	%rd19, %rd100, %rd101;
	ld.global.u64 	%rd20, [%rd8+16];
	setp.ne.s64 	%p7, %rd20, 3;
	mov.u16 	%rs64, 250;
	mov.u16 	%rs63, 240;
	mov.u16 	%rs62, 230;
	@%p7 bra 	$L__BB1_13;

	cvt.s64.s32 	%rd102, %rd19;
	ld.global.u64 	%rd103, [%rd8+-8];
	mul.lo.s64 	%rd104, %rd102, 3;
	add.s64 	%rd105, %rd103, %rd104;
	ld.u8 	%rs62, [%rd105];
	ld.u8 	%rs63, [%rd105+1];
	ld.u8 	%rs64, [%rd105+2];

$L__BB1_13:
	setp.ne.s64 	%p8, %rd20, 1;
	@%p8 bra 	$L__BB1_15;

	cvt.s64.s32 	%rd106, %rd19;
	ld.global.u64 	%rd107, [%rd8+-8];
	add.s64 	%rd108, %rd107, %rd106;
	ld.u8 	%rs62, [%rd108];
	mov.u16 	%rs63, %rs62;
	mov.u16 	%rs64, %rs62;

$L__BB1_15:
	and.b16  	%rs43, %rs62, 255;
	cvt.rn.f32.u16 	%f183, %rs43;
	div.rn.f32 	%f184, %f183, 0f437F0000;
	and.b16  	%rs44, %rs63, 255;
	cvt.rn.f32.u16 	%f185, %rs44;
	div.rn.f32 	%f186, %f185, 0f437F0000;
	and.b16  	%rs45, %rs64, 255;
	cvt.rn.f32.u16 	%f187, %rs45;
	div.rn.f32 	%f188, %f187, 0f437F0000;
	mul.f32 	%f428, %f184, %f428;
	mul.f32 	%f427, %f186, %f427;
	mul.f32 	%f426, %f188, %f426;

$L__BB1_16:
	ld.global.f32 	%f425, [%rd7+12];
	ld.global.f32 	%f424, [%rd7+16];
	ld.global.f32 	%f423, [%rd7+20];
	ld.global.u32 	%r4, [%rd7+56];
	setp.eq.s32 	%p9, %r4, -1;
	@%p9 bra 	$L__BB1_28;

	ld.const.u64 	%rd109, [optix_params+328];
	cvta.to.global.u64 	%rd110, %rd109;
	mul.wide.s32 	%rd111, %r4, 32;
	add.s64 	%rd112, %rd110, %rd111;
	add.s64 	%rd21, %rd112, 8;
	ld.global.u64 	%rd22, [%rd112+8];
	add.s64 	%rd113, %rd22, -1;
	cvt.rn.f32.u64 	%f189, %rd113;
	mul.f32 	%f190, %f408, %f189;
	cvt.rzi.s32.f32 	%r27, %f190;
	cvt.s64.s32 	%rd114, %r27;
	add.s64 	%rd23, %rd22, %rd114;
	or.b64  	%rd115, %rd23, %rd22;
	and.b64  	%rd116, %rd115, -4294967296;
	setp.eq.s64 	%p10, %rd116, 0;
	@%p10 bra 	$L__BB1_19;

	rem.u64 	%rd160, %rd23, %rd22;
	bra.uni 	$L__BB1_20;

$L__BB1_19:
	cvt.u32.u64 	%r28, %rd22;
	cvt.u32.u64 	%r29, %rd23;
	rem.u32 	%r30, %r29, %r28;
	cvt.u64.u32 	%rd160, %r30;

$L__BB1_20:
	ld.global.u64 	%rd27, [%rd21+8];
	add.s64 	%rd117, %rd27, -1;
	cvt.rn.f32.u64 	%f191, %rd117;
	mul.f32 	%f192, %f409, %f191;
	cvt.rzi.s32.f32 	%r31, %f192;
	cvt.s64.s32 	%rd118, %r31;
	add.s64 	%rd28, %rd27, %rd118;
	or.b64  	%rd119, %rd28, %rd27;
	and.b64  	%rd120, %rd119, -4294967296;
	setp.eq.s64 	%p11, %rd120, 0;
	@%p11 bra 	$L__BB1_22;

	rem.u64 	%rd161, %rd28, %rd27;
	bra.uni 	$L__BB1_23;

$L__BB1_22:
	cvt.u32.u64 	%r32, %rd27;
	cvt.u32.u64 	%r33, %rd28;
	rem.u32 	%r34, %r33, %r32;
	cvt.u64.u32 	%rd161, %r34;

$L__BB1_23:
	cvt.s64.s32 	%rd121, %rd161;
	mul.lo.s64 	%rd122, %rd121, %rd22;
	and.b64  	%rd123, %rd160, 4294967295;
	add.s64 	%rd32, %rd122, %rd123;
	ld.global.u64 	%rd33, [%rd21+16];
	setp.ne.s64 	%p12, %rd33, 3;
	mov.u16 	%rs70, 250;
	mov.u16 	%rs69, 240;
	mov.u16 	%rs68, 230;
	@%p12 bra 	$L__BB1_25;

	cvt.s64.s32 	%rd124, %rd32;
	ld.global.u64 	%rd125, [%rd21+-8];
	mul.lo.s64 	%rd126, %rd124, 3;
	add.s64 	%rd127, %rd125, %rd126;
	ld.u8 	%rs68, [%rd127];
	ld.u8 	%rs69, [%rd127+1];
	ld.u8 	%rs70, [%rd127+2];

$L__BB1_25:
	setp.ne.s64 	%p13, %rd33, 1;
	@%p13 bra 	$L__BB1_27;

	cvt.s64.s32 	%rd128, %rd32;
	ld.global.u64 	%rd129, [%rd21+-8];
	add.s64 	%rd130, %rd129, %rd128;
	ld.u8 	%rs68, [%rd130];
	mov.u16 	%rs69, %rs68;
	mov.u16 	%rs70, %rs68;

$L__BB1_27:
	and.b16  	%rs49, %rs68, 255;
	cvt.rn.f32.u16 	%f193, %rs49;
	div.rn.f32 	%f194, %f193, 0f437F0000;
	and.b16  	%rs50, %rs69, 255;
	cvt.rn.f32.u16 	%f195, %rs50;
	div.rn.f32 	%f196, %f195, 0f437F0000;
	and.b16  	%rs51, %rs70, 255;
	cvt.rn.f32.u16 	%f197, %rs51;
	div.rn.f32 	%f198, %f197, 0f437F0000;
	mul.f32 	%f425, %f194, %f425;
	mul.f32 	%f424, %f196, %f424;
	mul.f32 	%f423, %f198, %f423;

$L__BB1_28:
	ld.global.f32 	%f422, [%rd7+24];
	ld.global.f32 	%f421, [%rd7+28];
	ld.global.f32 	%f420, [%rd7+32];
	ld.global.u32 	%r5, [%rd7+60];
	setp.eq.s32 	%p14, %r5, -1;
	@%p14 bra 	$L__BB1_40;

	ld.const.u64 	%rd131, [optix_params+328];
	cvta.to.global.u64 	%rd132, %rd131;
	mul.wide.s32 	%rd133, %r5, 32;
	add.s64 	%rd134, %rd132, %rd133;
	add.s64 	%rd34, %rd134, 8;
	ld.global.u64 	%rd35, [%rd134+8];
	add.s64 	%rd135, %rd35, -1;
	cvt.rn.f32.u64 	%f199, %rd135;
	mul.f32 	%f200, %f408, %f199;
	cvt.rzi.s32.f32 	%r35, %f200;
	cvt.s64.s32 	%rd136, %r35;
	add.s64 	%rd36, %rd35, %rd136;
	or.b64  	%rd137, %rd36, %rd35;
	and.b64  	%rd138, %rd137, -4294967296;
	setp.eq.s64 	%p15, %rd138, 0;
	@%p15 bra 	$L__BB1_31;

	rem.u64 	%rd162, %rd36, %rd35;
	bra.uni 	$L__BB1_32;

$L__BB1_31:
	cvt.u32.u64 	%r36, %rd35;
	cvt.u32.u64 	%r37, %rd36;
	rem.u32 	%r38, %r37, %r36;
	cvt.u64.u32 	%rd162, %r38;

$L__BB1_32:
	ld.global.u64 	%rd40, [%rd34+8];
	add.s64 	%rd139, %rd40, -1;
	cvt.rn.f32.u64 	%f201, %rd139;
	mul.f32 	%f202, %f409, %f201;
	cvt.rzi.s32.f32 	%r39, %f202;
	cvt.s64.s32 	%rd140, %r39;
	add.s64 	%rd41, %rd40, %rd140;
	or.b64  	%rd141, %rd41, %rd40;
	and.b64  	%rd142, %rd141, -4294967296;
	setp.eq.s64 	%p16, %rd142, 0;
	@%p16 bra 	$L__BB1_34;

	rem.u64 	%rd163, %rd41, %rd40;
	bra.uni 	$L__BB1_35;

$L__BB1_34:
	cvt.u32.u64 	%r40, %rd40;
	cvt.u32.u64 	%r41, %rd41;
	rem.u32 	%r42, %r41, %r40;
	cvt.u64.u32 	%rd163, %r42;

$L__BB1_35:
	cvt.s64.s32 	%rd143, %rd163;
	mul.lo.s64 	%rd144, %rd143, %rd35;
	and.b64  	%rd145, %rd162, 4294967295;
	add.s64 	%rd45, %rd144, %rd145;
	ld.global.u64 	%rd46, [%rd34+16];
	setp.ne.s64 	%p17, %rd46, 3;
	mov.u16 	%rs76, 250;
	mov.u16 	%rs75, 240;
	mov.u16 	%rs74, 230;
	@%p17 bra 	$L__BB1_37;

	cvt.s64.s32 	%rd146, %rd45;
	ld.global.u64 	%rd147, [%rd34+-8];
	mul.lo.s64 	%rd148, %rd146, 3;
	add.s64 	%rd149, %rd147, %rd148;
	ld.u8 	%rs74, [%rd149];
	ld.u8 	%rs75, [%rd149+1];
	ld.u8 	%rs76, [%rd149+2];

$L__BB1_37:
	setp.ne.s64 	%p18, %rd46, 1;
	@%p18 bra 	$L__BB1_39;

	cvt.s64.s32 	%rd150, %rd45;
	ld.global.u64 	%rd151, [%rd34+-8];
	add.s64 	%rd152, %rd151, %rd150;
	ld.u8 	%rs74, [%rd152];
	mov.u16 	%rs75, %rs74;
	mov.u16 	%rs76, %rs74;

$L__BB1_39:
	and.b16  	%rs55, %rs74, 255;
	cvt.rn.f32.u16 	%f203, %rs55;
	div.rn.f32 	%f204, %f203, 0f437F0000;
	and.b16  	%rs56, %rs75, 255;
	cvt.rn.f32.u16 	%f205, %rs56;
	div.rn.f32 	%f206, %f205, 0f437F0000;
	and.b16  	%rs57, %rs76, 255;
	cvt.rn.f32.u16 	%f207, %rs57;
	div.rn.f32 	%f208, %f207, 0f437F0000;
	mul.f32 	%f422, %f204, %f422;
	mul.f32 	%f421, %f206, %f421;
	mul.f32 	%f420, %f208, %f420;

$L__BB1_40:
	ld.global.f32 	%f419, [%rd7+40];

$L__BB1_41:
	ld.const.u8 	%rs58, [optix_params+304];
	setp.eq.s16 	%p19, %rs58, 0;
	@%p19 bra 	$L__BB1_43;

	sub.f32 	%f209, %f111, %f108;
	sub.f32 	%f210, %f116, %f110;
	sub.f32 	%f211, %f112, %f109;
	mul.f32 	%f212, %f211, %f210;
	sub.f32 	%f213, %f115, %f109;
	sub.f32 	%f214, %f113, %f110;
	mul.f32 	%f215, %f214, %f213;
	sub.f32 	%f216, %f212, %f215;
	sub.f32 	%f217, %f114, %f108;
	mul.f32 	%f218, %f214, %f217;
	mul.f32 	%f219, %f209, %f210;
	sub.f32 	%f220, %f218, %f219;
	mul.f32 	%f221, %f209, %f213;
	mul.f32 	%f222, %f211, %f217;
	sub.f32 	%f223, %f221, %f222;
	fma.rn.f32 	%f224, %f216, %f216, 0f00000000;
	fma.rn.f32 	%f225, %f220, %f220, %f224;
	fma.rn.f32 	%f226, %f223, %f223, %f225;
	sqrt.rn.f32 	%f227, %f226;
	div.rn.f32 	%f431, %f223, %f227;
	div.rn.f32 	%f430, %f220, %f227;
	div.rn.f32 	%f429, %f216, %f227;

$L__BB1_43:
	mul.f32 	%f231, %f111, %f105;
	fma.rn.f32 	%f232, %f12, %f108, %f231;
	mul.f32 	%f233, %f112, %f105;
	fma.rn.f32 	%f234, %f12, %f109, %f233;
	mul.f32 	%f235, %f113, %f105;
	fma.rn.f32 	%f236, %f12, %f110, %f235;
	fma.rn.f32 	%f73, %f114, %f106, %f232;
	fma.rn.f32 	%f74, %f115, %f106, %f234;
	fma.rn.f32 	%f75, %f116, %f106, %f236;
	ld.const.f32 	%f237, [optix_params+228];
	sub.f32 	%f238, %f237, %f73;
	ld.const.v2.f32 	{%f239, %f240}, [optix_params+232];
	sub.f32 	%f243, %f239, %f74;
	sub.f32 	%f244, %f240, %f75;
	fma.rn.f32 	%f245, %f238, %f238, 0f00000000;
	mov.f32 	%f436, 0f00000000;
	fma.rn.f32 	%f246, %f243, %f243, %f245;
	fma.rn.f32 	%f247, %f244, %f244, %f246;
	sqrt.rn.f32 	%f248, %f247;
	div.rn.f32 	%f76, %f238, %f248;
	div.rn.f32 	%f77, %f243, %f248;
	div.rn.f32 	%f78, %f244, %f248;
	ld.const.u32 	%r6, [optix_params+32];
	setp.lt.s32 	%p20, %r6, 1;
	mov.f32 	%f437, %f436;
	mov.f32 	%f438, %f436;
	@%p20 bra 	$L__BB1_55;

	ld.const.u64 	%rd47, [optix_params+312];
	mov.u64 	%rd164, optix_params;
	mul.f32 	%f252, %f419, 0f3F000000;
	cvt.rzi.f32.f32 	%f253, %f252;
	add.f32 	%f254, %f253, %f253;
	sub.f32 	%f255, %f419, %f254;
	abs.f32 	%f79, %f255;
	mul.f32 	%f80, %f428, 0f3E4CCCCD;
	mul.f32 	%f81, %f427, 0f3E4CCCCD;
	mul.f32 	%f82, %f426, 0f3E4CCCCD;
	mov.u32 	%r135, 0;
	bra.uni 	$L__BB1_45;

$L__BB1_48:
	abs.f32 	%f406, %f91;
	setp.eq.f32 	%p30, %f91, 0f00000000;
	setp.eq.f32 	%p31, %f406, 0f7F800000;
	or.pred  	%p32, %p30, %p31;
	@%p32 bra 	$L__BB1_52;
	bra.uni 	$L__BB1_49;

$L__BB1_52:
	setp.lt.f32 	%p39, %f419, 0f00000000;
	add.f32 	%f352, %f91, %f91;
	mov.b32 	%r53, %f352;
	xor.b32  	%r54, %r53, 2139095040;
	selp.b32 	%r55, %r54, %r53, %p39;
	and.b32  	%r56, %r55, 2147483647;
	setp.eq.f32 	%p40, %f79, 0f3F800000;
	selp.b32 	%r57, %r55, %r56, %p40;
	mov.b32 	%f435, %r57;
	bra.uni 	$L__BB1_54;

$L__BB1_49:
	mov.f32 	%f435, 0f3F800000;
	setp.eq.f32 	%p33, %f91, 0fBF800000;
	setp.eq.f32 	%p34, %f94, 0f7F800000;
	and.pred  	%p35, %p33, %p34;
	@%p35 bra 	$L__BB1_54;

	setp.geu.f32 	%p36, %f91, 0f00000000;
	mov.f32 	%f435, %f93;
	@%p36 bra 	$L__BB1_54;

	setp.eq.f32 	%p37, %f79, 0f3F800000;
	neg.f32 	%f349, %f93;
	selp.f32 	%f350, %f349, %f93, %p37;
	cvt.rmi.f32.f32 	%f351, %f419;
	setp.neu.f32 	%p38, %f351, %f419;
	selp.f32 	%f435, 0f7FFFFFFF, %f350, %p38;
	bra.uni 	$L__BB1_54;

$L__BB1_45:
	ld.const.f32 	%f257, [%rd164+36];
	sub.f32 	%f258, %f257, %f73;
	ld.const.f32 	%f259, [%rd164+40];
	sub.f32 	%f260, %f259, %f74;
	ld.const.f32 	%f261, [%rd164+44];
	sub.f32 	%f262, %f261, %f75;
	fma.rn.f32 	%f263, %f258, %f258, 0f00000000;
	mov.f32 	%f264, 0f00000000;
	fma.rn.f32 	%f265, %f260, %f260, %f263;
	fma.rn.f32 	%f266, %f262, %f262, %f265;
	sqrt.rn.f32 	%f86, %f266;
	div.rn.f32 	%f87, %f258, %f86;
	div.rn.f32 	%f88, %f260, %f86;
	div.rn.f32 	%f89, %f262, %f86;
	add.f32 	%f267, %f87, %f76;
	add.f32 	%f268, %f88, %f77;
	add.f32 	%f269, %f89, %f78;
	fma.rn.f32 	%f270, %f267, %f267, 0f00000000;
	fma.rn.f32 	%f271, %f268, %f268, %f270;
	fma.rn.f32 	%f272, %f269, %f269, %f271;
	sqrt.rn.f32 	%f273, %f272;
	div.rn.f32 	%f274, %f267, %f273;
	div.rn.f32 	%f275, %f268, %f273;
	div.rn.f32 	%f276, %f269, %f273;
	fma.rn.f32 	%f277, %f87, %f429, 0f00000000;
	fma.rn.f32 	%f278, %f88, %f430, %f277;
	fma.rn.f32 	%f90, %f89, %f431, %f278;
	fma.rn.f32 	%f279, %f274, %f429, 0f00000000;
	fma.rn.f32 	%f280, %f275, %f430, %f279;
	fma.rn.f32 	%f281, %f276, %f431, %f280;
	max.f32 	%f91, %f281, %f264;
	abs.f32 	%f92, %f91;
	setp.lt.f32 	%p21, %f92, 0f00800000;
	mul.f32 	%f282, %f92, 0f4B800000;
	selp.f32 	%f283, %f282, %f92, %p21;
	selp.f32 	%f284, 0fC1C00000, 0f00000000, %p21;
	mov.b32 	%r44, %f283;
	add.s32 	%r45, %r44, -1060439283;
	and.b32  	%r46, %r45, -8388608;
	sub.s32 	%r47, %r44, %r46;
	mov.b32 	%f285, %r47;
	cvt.rn.f32.s32 	%f286, %r46;
	mov.f32 	%f287, 0f34000000;
	fma.rn.f32 	%f288, %f286, %f287, %f284;
	add.f32 	%f289, %f285, 0fBF800000;
	add.f32 	%f290, %f285, 0f3F800000;
	mov.f32 	%f435, 0f3F800000;
	rcp.approx.ftz.f32 	%f291, %f290;
	add.f32 	%f292, %f289, %f289;
	mul.f32 	%f293, %f292, %f291;
	mul.f32 	%f294, %f293, %f293;
	sub.f32 	%f295, %f289, %f293;
	add.f32 	%f296, %f295, %f295;
	neg.f32 	%f297, %f293;
	fma.rn.f32 	%f298, %f297, %f289, %f296;
	mul.rn.f32 	%f299, %f291, %f298;
	mov.f32 	%f300, 0f3B52E7DB;
	mov.f32 	%f301, 0f3A2C32E4;
	fma.rn.f32 	%f302, %f301, %f294, %f300;
	mov.f32 	%f303, 0f3C93BB73;
	fma.rn.f32 	%f304, %f302, %f294, %f303;
	mov.f32 	%f305, 0f3DF6384F;
	fma.rn.f32 	%f306, %f304, %f294, %f305;
	mul.rn.f32 	%f307, %f306, %f294;
	mov.f32 	%f308, 0f3FB8AA3B;
	fma.rn.f32 	%f309, %f293, %f308, %f288;
	sub.f32 	%f310, %f288, %f309;
	fma.rn.f32 	%f311, %f293, %f308, %f310;
	fma.rn.f32 	%f312, %f299, %f308, %f311;
	mov.f32 	%f313, 0f32A55E34;
	fma.rn.f32 	%f314, %f293, %f313, %f312;
	mul.f32 	%f315, %f307, 0f40400000;
	fma.rn.f32 	%f316, %f315, %f299, %f314;
	fma.rn.f32 	%f317, %f307, %f293, %f316;
	add.rn.f32 	%f318, %f309, %f317;
	neg.f32 	%f319, %f309;
	add.rn.f32 	%f320, %f318, %f319;
	neg.f32 	%f321, %f320;
	add.rn.f32 	%f322, %f317, %f321;
	mul.rn.f32 	%f323, %f318, %f419;
	neg.f32 	%f324, %f323;
	fma.rn.f32 	%f325, %f318, %f419, %f324;
	fma.rn.f32 	%f326, %f322, %f419, %f325;
	cvt.rni.f32.f32 	%f327, %f323;
	sub.f32 	%f328, %f323, %f327;
	add.f32 	%f329, %f326, %f328;
	mov.f32 	%f330, 0f3AAF85ED;
	mov.f32 	%f331, 0f391FCB8E;
	fma.rn.f32 	%f332, %f331, %f329, %f330;
	mov.f32 	%f333, 0f3C1D9856;
	fma.rn.f32 	%f334, %f332, %f329, %f333;
	mov.f32 	%f335, 0f3D6357BB;
	fma.rn.f32 	%f336, %f334, %f329, %f335;
	mov.f32 	%f337, 0f3E75FDEC;
	fma.rn.f32 	%f338, %f336, %f329, %f337;
	mov.f32 	%f339, 0f3F317218;
	fma.rn.f32 	%f340, %f338, %f329, %f339;
	fma.rn.f32 	%f341, %f340, %f329, %f435;
	cvt.rzi.s32.f32 	%r48, %f327;
	setp.gt.f32 	%p22, %f327, 0f00000000;
	selp.b32 	%r49, 0, -2097152000, %p22;
	add.s32 	%r50, %r49, 2130706432;
	mov.b32 	%f342, %r50;
	mul.f32 	%f343, %f341, %f342;
	shl.b32 	%r51, %r48, 23;
	sub.s32 	%r52, %r51, %r49;
	mov.b32 	%f344, %r52;
	mul.f32 	%f345, %f343, %f344;
	abs.f32 	%f346, %f323;
	setp.gt.f32 	%p23, %f346, 0f43180000;
	setp.lt.f32 	%p24, %f323, 0f00000000;
	selp.f32 	%f347, 0f00000000, 0f7F800000, %p24;
	selp.f32 	%f93, %f347, %f345, %p23;
	setp.eq.f32 	%p25, %f91, 0f3F800000;
	setp.eq.f32 	%p26, %f419, 0f00000000;
	or.pred  	%p27, %p25, %p26;
	@%p27 bra 	$L__BB1_54;

	abs.f32 	%f405, %f91;
	setp.gtu.f32 	%p28, %f405, 0f7F800000;
	@%p28 bra 	$L__BB1_53;

	abs.f32 	%f94, %f419;
	setp.gtu.f32 	%p29, %f94, 0f7F800000;
	@%p29 bra 	$L__BB1_53;
	bra.uni 	$L__BB1_48;

$L__BB1_53:
	add.rn.f32 	%f435, %f91, %f419;

$L__BB1_54:
	max.f32 	%f362, %f90, %f264;
	mul.f32 	%f363, %f435, %f422;
	fma.rn.f32 	%f364, %f362, %f425, %f363;
	mul.f32 	%f365, %f435, %f421;
	fma.rn.f32 	%f366, %f362, %f424, %f365;
	mul.f32 	%f367, %f435, %f420;
	fma.rn.f32 	%f368, %f362, %f423, %f367;
	mul.f32 	%f369, %f364, 0f41000000;
	mul.f32 	%f370, %f366, 0f41000000;
	mul.f32 	%f371, %f368, 0f41000000;
	mul.f32 	%f372, %f86, %f86;
	div.rn.f32 	%f373, %f369, %f372;
	div.rn.f32 	%f374, %f370, %f372;
	div.rn.f32 	%f375, %f371, %f372;
	add.f32 	%f376, %f80, %f373;
	add.f32 	%f377, %f81, %f374;
	add.f32 	%f378, %f82, %f375;
	add.f32 	%f360, %f86, 0fBA83126F;
	mov.f32 	%f359, 0f3A83126F;
	mov.u32 	%r91, 255;
	mov.u32 	%r92, 13;
	mov.u32 	%r94, 2;
	mov.u32 	%r97, 1;
	mov.u32 	%r128, 0;
	// begin inline asm
	call(%r58,%r59,%r60,%r61,%r62,%r63,%r64,%r65,%r66,%r67,%r68,%r69,%r70,%r71,%r72,%r73,%r74,%r75,%r76,%r77,%r78,%r79,%r80,%r81,%r82,%r83,%r84,%r85,%r86,%r87,%r88,%r89),_optix_trace_typed_32,(%r128,%rd47,%f73,%f74,%f75,%f87,%f88,%f89,%f359,%f360,%f264,%r91,%r92,%r97,%r94,%r97,%r97,%r97,%r128,%r128,%r128,%r128,%r128,%r128,%r128,%r128,%r128,%r128,%r128,%r128,%r128,%r128,%r128,%r128,%r128,%r128,%r128,%r128,%r128,%r128,%r128,%r128,%r128,%r128,%r128,%r128,%r128,%r128,%r128);
	// end inline asm
	setp.eq.s32 	%p41, %r58, 0;
	selp.f32 	%f379, 0f3F800000, 0f3ECCCCCD, %p41;
	fma.rn.f32 	%f436, %f379, %f376, %f436;
	fma.rn.f32 	%f437, %f379, %f377, %f437;
	fma.rn.f32 	%f438, %f379, %f378, %f438;
	add.s64 	%rd164, %rd164, 12;
	add.s32 	%r135, %r135, 1;
	setp.lt.s32 	%p42, %r135, %r6;
	@%p42 bra 	$L__BB1_45;

$L__BB1_55:
	cvt.rn.f32.s32 	%f380, %r6;
	div.rn.f32 	%f381, %f436, %f380;
	div.rn.f32 	%f382, %f437, %f380;
	div.rn.f32 	%f383, %f438, %f380;
	mov.u32 	%r130, 0;
	// begin inline asm
	call (%r129), _optix_get_payload, (%r130);
	// end inline asm
	mov.u32 	%r132, 1;
	// begin inline asm
	call (%r131), _optix_get_payload, (%r132);
	// end inline asm
	cvt.u64.u32 	%rd155, %r129;
	cvt.u64.u32 	%rd156, %r131;
	bfi.b64 	%rd157, %rd155, %rd156, 32, 32;
	ld.const.u32 	%r133, [optix_params+28];
	cvt.rn.f32.s32 	%f384, %r133;
	ld.f32 	%f385, [%rd157];
	fma.rn.f32 	%f386, %f385, %f384, %f381;
	ld.f32 	%f387, [%rd157+4];
	fma.rn.f32 	%f388, %f387, %f384, %f382;
	ld.f32 	%f389, [%rd157+8];
	fma.rn.f32 	%f390, %f389, %f384, %f383;
	ld.f32 	%f391, [%rd157+12];
	fma.rn.f32 	%f392, %f391, %f384, 0f3F800000;
	add.s32 	%r134, %r133, 1;
	cvt.rn.f32.s32 	%f393, %r134;
	div.rn.f32 	%f394, %f386, %f393;
	div.rn.f32 	%f395, %f388, %f393;
	div.rn.f32 	%f396, %f390, %f393;
	div.rn.f32 	%f397, %f392, %f393;
	st.f32 	[%rd157], %f394;
	st.f32 	[%rd157+4], %f395;
	st.f32 	[%rd157+8], %f396;
	st.f32 	[%rd157+12], %f397;
	ret;

}
	// .globl	__anyhit__radiance
.visible .entry __anyhit__radiance()
{

	ret;

}
	// .globl	__anyhit__shadow
.visible .entry __anyhit__shadow()
{

	ret;

}
	// .globl	__miss__radiance
.visible .entry __miss__radiance()
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<4>;

	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
	cvt.u64.u32 	%rd1, %r1;
	cvt.u64.u32 	%rd2, %r3;
	bfi.b64 	%rd3, %rd1, %rd2, 32, 32;
	st.u32 	[%rd3], %r2;
	st.u32 	[%rd3+4], %r2;
	st.u32 	[%rd3+8], %r2;
	st.u32 	[%rd3+12], %r2;
	ret;

}
	// .globl	__miss__shadow
.visible .entry __miss__shadow()
{
	.reg .b32 	%r<3>;

	mov.u32 	%r2, 0;
	// begin inline asm
	call _optix_set_payload, (%r2, %r2);
	// end inline asm
	ret;

}
	// .globl	__raygen__render_frame
.visible .entry __raygen__render_frame()
{
	.reg .f32 	%f<80>;
	.reg .b32 	%r<90>;
	.reg .b64 	%rd<6>;

	// begin inline asm
	call (%r1), _optix_get_launch_index_x, ();
	// end inline asm
	// begin inline asm
	call (%r5), _optix_get_launch_index_y, ();
	// end inline asm
	ld.const.v2.u32 	{%r81, %r82}, [optix_params+16];
	mov.u32 	%r80, 0;
	mov.u32 	%r44, 1;
	add.s32 	%r85, %r82, %r1;
	ld.const.u32 	%r86, [optix_params+24];
	add.s32 	%r87, %r86, %r5;
	ld.const.u32 	%r88, [optix_params+12];
	cvt.rn.f32.s32 	%f10, %r85;
	add.f32 	%f11, %f10, 0f3F000000;
	cvt.rn.f32.s32 	%f12, %r88;
	div.rn.f32 	%f13, %f11, %f12;
	cvt.rn.f32.s32 	%f14, %r87;
	add.f32 	%f15, %f14, 0f3F000000;
	cvt.rn.f32.s32 	%f16, %r81;
	div.rn.f32 	%f17, %f15, %f16;
	fma.rn.f32 	%f18, %f13, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f19, %f17, 0f40000000, 0fBF800000;
	ld.const.v2.f32 	{%f20, %f21}, [optix_params+240];
	fma.rn.f32 	%f24, %f20, %f18, 0f00000000;
	mov.f32 	%f9, 0f00000000;
	fma.rn.f32 	%f25, %f21, %f19, %f24;
	ld.const.v2.f32 	{%f26, %f27}, [optix_params+248];
	add.f32 	%f30, %f25, %f26;
	add.f32 	%f31, %f30, %f27;
	ld.const.v2.f32 	{%f32, %f33}, [optix_params+256];
	fma.rn.f32 	%f36, %f32, %f18, 0f00000000;
	fma.rn.f32 	%f37, %f33, %f19, %f36;
	ld.const.v2.f32 	{%f38, %f39}, [optix_params+264];
	add.f32 	%f42, %f37, %f38;
	add.f32 	%f43, %f42, %f39;
	ld.const.v2.f32 	{%f44, %f45}, [optix_params+272];
	fma.rn.f32 	%f48, %f44, %f18, 0f00000000;
	fma.rn.f32 	%f49, %f45, %f19, %f48;
	ld.const.v2.f32 	{%f50, %f51}, [optix_params+280];
	add.f32 	%f54, %f49, %f50;
	add.f32 	%f55, %f54, %f51;
	ld.const.v2.f32 	{%f56, %f57}, [optix_params+288];
	fma.rn.f32 	%f60, %f56, %f18, 0f00000000;
	fma.rn.f32 	%f61, %f57, %f19, %f60;
	ld.const.v2.f32 	{%f62, %f63}, [optix_params+296];
	add.f32 	%f66, %f61, %f62;
	add.f32 	%f67, %f66, %f63;
	div.rn.f32 	%f68, %f31, %f67;
	div.rn.f32 	%f69, %f43, %f67;
	div.rn.f32 	%f70, %f55, %f67;
	ld.const.f32 	%f1, [optix_params+228];
	sub.f32 	%f71, %f68, %f1;
	ld.const.v2.f32 	{%f72, %f73}, [optix_params+232];
	sub.f32 	%f74, %f69, %f72;
	sub.f32 	%f75, %f70, %f73;
	fma.rn.f32 	%f76, %f71, %f71, 0f00000000;
	fma.rn.f32 	%f77, %f74, %f74, %f76;
	fma.rn.f32 	%f78, %f75, %f75, %f77;
	sqrt.rn.f32 	%f79, %f78;
	div.rn.f32 	%f4, %f71, %f79;
	div.rn.f32 	%f5, %f74, %f79;
	div.rn.f32 	%f6, %f75, %f79;
	ld.const.u64 	%rd2, [optix_params];
	// begin inline asm
	call (%r7), _optix_get_launch_dimension_x, ();
	// end inline asm
	mad.lo.s32 	%r89, %r7, %r5, %r1;
	mul.wide.u32 	%rd3, %r89, 16;
	add.s64 	%rd4, %rd2, %rd3;
	shr.u64 	%rd5, %rd4, 32;
	cvt.u32.u64 	%r49, %rd5;
	cvt.u32.u64 	%r50, %rd4;
	ld.const.u64 	%rd1, [optix_params+312];
	mov.f32 	%f8, 0f60AD78EC;
	mov.u32 	%r43, 255;
	mov.u32 	%r48, 2;
	// begin inline asm
	call(%r10,%r11,%r12,%r13,%r14,%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35,%r36,%r37,%r38,%r39,%r40,%r41),_optix_trace_typed_32,(%r80,%rd1,%f1,%f72,%f73,%f4,%f5,%f6,%f9,%f8,%f9,%r43,%r44,%r80,%r48,%r80,%r48,%r49,%r50,%r80,%r80,%r80,%r80,%r80,%r80,%r80,%r80,%r80,%r80,%r80,%r80,%r80,%r80,%r80,%r80,%r80,%r80,%r80,%r80,%r80,%r80,%r80,%r80,%r80,%r80,%r80,%r80,%r80,%r80);
	// end inline asm
	ret;

}

